<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style media="screen">
      body{font-family: helvetica, arial, sans-serif;}
      .calculator{background-color: #000; padding: 15px; width: 485px; border-radius: 10px;}
      #outputArea{background-color: #333; color: #fff; overflow-x: hidden; text-align: right; font-size: 400%; padding: 10px;width:450px; height: 110px; margin: 5px 0px; border-radius: 10px; border: 1px solid #555;}
      .btn{background-color: beige;}
      .btn-std{width:100px; height: 100px; margin: 5px; font-size: 250%; font-weight: bold; text-align: center;}
      .btn-dbl{width:214px; height: 100px; margin: 5px; font-size: 250%; font-weight: bold; text-align: center;}
      .btn-last-col{background-color: orange; color: #fff;}
      .btn-top-row{background-color: #999; color: #fff;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Node Calculator</h1>
      <p>This is the Node Calculator application...</p>
      <div class="calculator">
        <div class="row1">
          <div id="outputArea">0</div>
        </div>
        <div class="row2">
          <button id="btn-allClear" class="btn btn-std btn-top-row" type="button" name="clear">AC</button>
          <button id="btn-opposite" class="btn btn-std btn-top-row" type="button" name="opposite">+/-</button>
          <button id="btn-percent" class="btn btn-std btn-top-row" type="button" name="percent">%</button>
          <button id="btn-divide" class="btn btn-std btn-last-col btn-operator" type="button" name="divide">/</button><br>
          <button class="btn btn-std btn-number" type="button" name="seven">7</button>
          <button class="btn btn-std btn-number" type="button" name="eight">8</button>
          <button class="btn btn-std btn-number" type="button" name="nine">9</button>
          <button id="btn-multiply" class="btn btn-std btn-last-col btn-operator" type="button" name="multiply">x</button><br>
          <button class="btn btn-std btn-number" type="button" name="four">4</button>
          <button class="btn btn-std btn-number" type="button" name="five">5</button>
          <button class="btn btn-std btn-number" type="button" name="six">6</button>
          <button id="btn-subtract" class="btn btn-std btn-last-col btn-operator" type="button" name="subtract">-</button><br>
          <button class="btn btn-std btn-number" type="button" name="one">1</button>
          <button class="btn btn-std btn-number" type="button" name="two">2</button>
          <button class="btn btn-std btn-number" type="button" name="three">3</button>
          <button id="btn-add" class="btn btn-std btn-last-col btn-operator" type="button" name="add">+</button><br>
        </div>
        <div class="row3">
          <button class="btn btn-dbl btn-number" type="button" name="zero">0</button>
          <button id="btn-decimal" class="btn btn-std" type="button" name="decimal">.</button>
          <button id="btn-enter" class="btn btn-std btn-last-col" type="button" name="enter">=</button>
        </div>
      </div><div id="currentOperation"></div>
    </div>
  <script src="app.js"></script>
  </body>
</html>
